D:\heap_edu\C_sem_3_hw\Objective_21\bin\Debug\net6.0\Objective_21.exe
D:\heap_edu\C_sem_3_hw\Objective_21\bin\Debug\net6.0\Objective_21.deps.json
D:\heap_edu\C_sem_3_hw\Objective_21\bin\Debug\net6.0\Objective_21.runtimeconfig.json
D:\heap_edu\C_sem_3_hw\Objective_21\bin\Debug\net6.0\Objective_21.dll
D:\heap_edu\C_sem_3_hw\Objective_21\bin\Debug\net6.0\Objective_21.pdb
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.AssemblyInfo.cs
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.dll
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\refint\Objective_21.dll
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.pdb
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\Objective_21.genruntimeconfig.cache
D:\heap_edu\C_sem_3_hw\Objective_21\obj\Debug\net6.0\ref\Objective_21.dll
