D:\heap_edu\C_sem_3_hw\Objective_19\bin\Debug\net6.0\Objective_19.exe
D:\heap_edu\C_sem_3_hw\Objective_19\bin\Debug\net6.0\Objective_19.deps.json
D:\heap_edu\C_sem_3_hw\Objective_19\bin\Debug\net6.0\Objective_19.runtimeconfig.json
D:\heap_edu\C_sem_3_hw\Objective_19\bin\Debug\net6.0\Objective_19.dll
D:\heap_edu\C_sem_3_hw\Objective_19\bin\Debug\net6.0\Objective_19.pdb
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.AssemblyInfo.cs
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.dll
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\refint\Objective_19.dll
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.pdb
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\Objective_19.genruntimeconfig.cache
D:\heap_edu\C_sem_3_hw\Objective_19\obj\Debug\net6.0\ref\Objective_19.dll
